# g2a-automation-tests

./: Dockerfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/test/g2a/config/: CapabilitiesProvider.java  Constants.java  DriverFactory.java  DriverTypes.java  TestBase.java
app/src/main/java/test/g2a/enums/: OsFamily.java
app/src/main/java/test/g2a/pageObjects/: G2APage.java  G2aHomePage.java
app/src/main/java/test/g2a/utils/: DriverUtils.java  RandomUtils.java  ScreenshotUtil.java  WaitUtils.java
app/src/test/java/test/g2a/: G2AautomationTest.java
app/src/test/resources/: testng.xml
